variables:
  GOPATH: $CI_PROJECT_DIR/.go
  SVC_NAME: emojivoto-voting-svc

stages:
- test
- build

.go:
  image: golang:latest
  before_script:
  - export PATH="$PATH:$GOPATH/bin"
  - go env -w "GOPRIVATE=${CI_SERVER_HOST}"
  - echo -e "machine ${CI_SERVER_HOST} login gitlab-ci-token password ${CI_JOB_TOKEN}" > ~/.netrc
  - apt-get update && apt-get install -y protobuf-compiler unzip
  - go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28
  - go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2
  - make -C $SVC_NAME clean protoc
  - make dependency
  cache:
    paths:
    - .go/pkg/mod/

unit-test:
  stage: test
  extends:
  - .go
  script:
  - make -C $SVC_NAME test

package:
  stage: build
  extends:
  - .go
  script:
  - make -C $SVC_NAME compile
  artifacts:
    paths:
    - $SVC_NAME/target/

publish:
  stage: build
  needs:
  - package
  image: docker:20.10.16
  services:
  - docker:20.10.16-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
  - ls -ltr $SVC_NAME/target/
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker build -t $IMAGE_TAG . --build-arg svc_name=$SVC_NAME
  - docker push $IMAGE_TAG
